Feature: Login functionalty of OrangeHRM

Scenario: Login into ORNAGEHRM wit valid Uid and pwd
Given User is on Home Page
When Enetr user valid id and password
And Click login button
Then Home page should get Loaded Sucessfully
When User click logout
Then User shoul be logout sucessfully

Scenario: Login into ORNAGEHRM wit invalid Uid and pwd
Given User is on Home Page
When Enetr user invalid id and password
And Click login button
Then Error message should be displayed

